// nav 
nav {
  text-align: left;
  @extend .py-2;
  img {
    width: auto;
    height: 3em;
  }  
}


// FORMS
form {
  display: flex;
  flex-direction: column;
  .form-group { 
    flex: 1;
    position: relative;
    > input, textarea, select {
      width: 100%;
      @extend .py-1;
      @extend .px-3;
      margin-top: 1.5rem;
      background-color: lighten($color: $color-dark, $amount: 75%);
      border: 0;
    }

    // error msg
    .error-notif-container {
      position: absolute;
      top: 1px;
      right: 0;
      > small { 
        font-style: italic;
        color: lighten($color: $color-dark, $amount: 55%);
      }

      &::after {
        content: '!';
        position: absolute;
        top: 1.75rem;
        right: 0.65rem;
        color: #fff;
        font-weight: bold;
      }
        &::before {
        content: '';
        position: absolute;
        top: 2rem;
        right: 0.30rem;
        height: 1em;
        width: 1em;
        border-radius: 100%;
        background-color: red;
      }
    }
  }

  button {
    align-self: center;
  }
  ::placeholder {
    color: $color-dark;
  }

}


//CARDS
.card {
  .card-title {
    font-weight: bold;
    font-size: 1.37em;
    margin-block-end: 0.5em;
  }
  .card-content {
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
  }
}